

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Block View &mdash; GLDF 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Details on Data Managers" href="data_managers.html" />
    <link rel="prev" title="Patterns" href="cit_data_patterned.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GLDF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../frontend.html">Frontend</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../data_mgmt.html">Data Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../data_mgmt.html#indexing-and-cit-identifiers">Indexing and CIT Identifiers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../data_mgmt.html#data-representation">Data Representation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cit_data_patterned.html">Patterns</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Block View</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#GLDF.data_management.BlockView"><code class="docutils literal notranslate"><span class="pre">BlockView</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data_mgmt.html#data-manager">Data Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../layer_data_proc.html">Data Processing Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../layer_composition.html">Composition Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post_processing.html">Post-Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bridges.html">Bridges</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GLDF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../data_mgmt.html">Data Management</a></li>
      <li class="breadcrumb-item active">Block View</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data_mgmt/block_view.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="block-view">
<h1>Block View<a class="headerlink" href="#block-view" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">BlockView</span></span><a class="headerlink" href="#GLDF.data_management.BlockView" title="Link to this definition"></a></dt>
<dd><p>View data as pattern-aligned blocks.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern_provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><span class="pre">CIT_DataPatterned</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#GLDF.data_management.BlockView.__init__" title="Link to this definition"></a></dt>
<dd><p>Construct block-view from reference to pattern-provider and block-views of X, Y, Z.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>In most cases, the user should use <a class="reference internal" href="cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned.view_blocks" title="GLDF.data_management.CIT_DataPatterned.view_blocks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CIT_DataPatterned.view_blocks()</span></code></a> instead.
This constructor is primarily for internal use.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.pattern_provider">
<span class="sig-name descname"><span class="pre">pattern_provider</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><span class="pre">CIT_DataPatterned</span></a></span><a class="headerlink" href="#GLDF.data_management.BlockView.pattern_provider" title="Link to this definition"></a></dt>
<dd><p>Pattern-provider used to generate this view. Primarily for internal use in convenience-functions like <a class="reference internal" href="#GLDF.data_management.BlockView.match_blocksize" title="GLDF.data_management.BlockView.match_blocksize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">match_blocksize()</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.cache_id">
<span class="sig-name descname"><span class="pre">cache_id</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#GLDF.data_management.BlockView.cache_id" title="Link to this definition"></a></dt>
<dd><p>unique identifier associated to the data by the data-manager, to be used for caching results of tests. None to disable caching (eg for bootstrap)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.x_blocks">
<span class="sig-name descname"><span class="pre">x_blocks</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></span><a class="headerlink" href="#GLDF.data_management.BlockView.x_blocks" title="Link to this definition"></a></dt>
<dd><p>shape=(n,B) with n the block-count, B the block-size</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.y_blocks">
<span class="sig-name descname"><span class="pre">y_blocks</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></span><a class="headerlink" href="#GLDF.data_management.BlockView.y_blocks" title="Link to this definition"></a></dt>
<dd><p>shape=(n,B) with n the block-count, B the block-size</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.z_blocks">
<span class="sig-name descname"><span class="pre">z_blocks</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></span><a class="headerlink" href="#GLDF.data_management.BlockView.z_blocks" title="Link to this definition"></a></dt>
<dd><p>shape=(n,B,k) with n the block-count, B the block-size, k=dim(Z)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.copy_and_center">
<span class="sig-name descname"><span class="pre">copy_and_center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><span class="pre">BlockView</span></a></span></span><a class="headerlink" href="#GLDF.data_management.BlockView.copy_and_center" title="Link to this definition"></a></dt>
<dd><p>Copy and subtract mean. (Used internally by cit to structure
residuals correctly, no cach-id required.)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Centered copy</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView">BlockView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.block_size">
<span class="sig-name descname"><span class="pre">block_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#GLDF.data_management.BlockView.block_size" title="Link to this definition"></a></dt>
<dd><p>Get block-size (total number of samples per block).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>block-size</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.block_count">
<span class="sig-name descname"><span class="pre">block_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#GLDF.data_management.BlockView.block_count" title="Link to this definition"></a></dt>
<dd><p>Get block-count.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>block-count</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.sample_count_used">
<span class="sig-name descname"><span class="pre">sample_count_used</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#GLDF.data_management.BlockView.sample_count_used" title="Link to this definition"></a></dt>
<dd><p>Get number of used (contained in a block) data-points.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>used sample-size</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.z_dim">
<span class="sig-name descname"><span class="pre">z_dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#GLDF.data_management.BlockView.z_dim" title="Link to this definition"></a></dt>
<dd><p>Get z-dimension (number of variables in the conditioning set Z).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dim(Z)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.trivialize">
<span class="sig-name descname"><span class="pre">trivialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><span class="pre">BlockView</span></a></span></span><a class="headerlink" href="#GLDF.data_management.BlockView.trivialize" title="Link to this definition"></a></dt>
<dd><p>View data as trivial (a single block of block-size=sampe-size) blocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>trivial block-view</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView">BlockView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.match_blocksize">
<span class="sig-name descname"><span class="pre">match_blocksize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><span class="pre">BlockView</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><span class="pre">BlockView</span></a></span></span><a class="headerlink" href="#GLDF.data_management.BlockView.match_blocksize" title="Link to this definition"></a></dt>
<dd><p>View data as blocks with size matching another block-view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><em>BlockView</em></a>) – block-view whose block-size should be matched</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>block-view of matching size</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView">BlockView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.apply_blockformat">
<span class="sig-name descname"><span class="pre">apply_blockformat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><span class="pre">BlockView</span></a></span></span><a class="headerlink" href="#GLDF.data_management.BlockView.apply_blockformat" title="Link to this definition"></a></dt>
<dd><p>Given data for X, Y, Z, match to current block-size settings. (Used internally by cit to structure
residuals correctly, no cach-id required.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – X</p></li>
<li><p><strong>Y</strong> (<em>np.ndarray</em>) – Y</p></li>
<li><p><strong>Z</strong> (<em>np.ndarray</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Z, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>block-view of given data matching current size</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView">BlockView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_management.BlockView.bootstrap_unaligned_blocks">
<span class="sig-name descname"><span class="pre">bootstrap_unaligned_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_block_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><span class="pre">BlockView</span></a></span></span><a class="headerlink" href="#GLDF.data_management.BlockView.bootstrap_unaligned_blocks" title="Link to this definition"></a></dt>
<dd><p>Bootstrap random (unaligned) blocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rng</strong> (<em>np.random.Generator</em><em> (or </em><em>similar</em><em>, </em><em>requires .integers behaving as numpy.random.Generator</em><em>)</em>) – A random number generator.</p></li>
<li><p><strong>bootstrap_block_count</strong> (<em>int</em>) – Number of blocks to bootstrap</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The bootstrapped blocks (actually a copy, not a view, despite being typed as block-“view”).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView">BlockView</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cit_data_patterned.html" class="btn btn-neutral float-left" title="Patterns" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_managers.html" class="btn btn-neutral float-right" title="Details on Data Managers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Martin Rabel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>