

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interfaces for CIT implementations &mdash; GLDF 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interfaces for mCIT Components" href="component_interfaces.html" />
    <link rel="prev" title="Truncated Normal Distribution" href="truncated_normal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GLDF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../frontend.html">Frontend</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data_mgmt.html">Data Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../layer_data_proc.html">Data Processing Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../layer_data_proc.html#test-implementations">Test implementations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../layer_data_proc.html#interfaces-for-custom-stages">Interfaces for Custom Stages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Interfaces for CIT implementations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#GLDF.data_processing.ITestCI"><code class="docutils literal notranslate"><span class="pre">ITestCI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GLDF.data_processing.ITestCI._extract_cache_id"><code class="docutils literal notranslate"><span class="pre">ITestCI._extract_cache_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GLDF.data_processing.IProvideAnalyticQuantilesForCIT"><code class="docutils literal notranslate"><span class="pre">IProvideAnalyticQuantilesForCIT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GLDF.data_processing.IProvideVarianceForCIT"><code class="docutils literal notranslate"><span class="pre">IProvideVarianceForCIT</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="component_interfaces.html">Interfaces for mCIT Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperparam_interfaces.html">Interfaces for Hyper-Parameter Sets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../layer_data_proc.html#cit-implementations">CIT Implementations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../layer_composition.html">Composition Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post_processing.html">Post-Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bridges.html">Bridges</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GLDF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../layer_data_proc.html">Data Processing Layer</a></li>
      <li class="breadcrumb-item active">Interfaces for CIT implementations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data_layer/cit_interfaces.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interfaces-for-cit-implementations">
<span id="label-cit-interfaces"></span><h1>Interfaces for CIT implementations<a class="headerlink" href="#interfaces-for-cit-implementations" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestCI">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ITestCI</span></span><a class="headerlink" href="#GLDF.data_processing.ITestCI" title="Link to this definition"></a></dt>
<dd><p>Interface specifying how to expose (custom) CIT-implementations. Supports the efficient dispatch of
large collections of blocks.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For use with the current mCIT implementation, also the interfaces for
<a class="reference internal" href="#GLDF.data_processing.IProvideVarianceForCIT" title="GLDF.data_processing.IProvideVarianceForCIT"><code class="xref py py-class docutils literal notranslate"><span class="pre">IProvideVarianceForCIT</span></code></a> and potentially
<a class="reference internal" href="#GLDF.data_processing.IProvideAnalyticQuantilesForCIT" title="GLDF.data_processing.IProvideAnalyticQuantilesForCIT"><code class="xref py py-class docutils literal notranslate"><span class="pre">IProvideAnalyticQuantilesForCIT</span></code></a> should be exposed.
For details, see also <a class="reference internal" href="../layer_data_proc.html#label-interfaces-custom-data-proc"><span class="std std-ref">Interfaces for Custom Stages</span></a>.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestCI.Result">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Result</span></span><a class="headerlink" href="#GLDF.data_processing.ITestCI.Result" title="Link to this definition"></a></dt>
<dd><p>Output format for (custom) CIT-implementations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestCI.Result.global_score">
<span class="sig-name descname"><span class="pre">global_score</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#GLDF.data_processing.ITestCI.Result.global_score" title="Link to this definition"></a></dt>
<dd><p>Score for the entire dataset.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestCI.Result.dependent">
<span class="sig-name descname"><span class="pre">dependent</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></span><a class="headerlink" href="#GLDF.data_processing.ITestCI.Result.dependent" title="Link to this definition"></a></dt>
<dd><p>Dependency on the entire dataset.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestCI.Result.block_scores">
<span class="sig-name descname"><span class="pre">block_scores</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#GLDF.data_processing.ITestCI.Result.block_scores" title="Link to this definition"></a></dt>
<dd><p>Score for each block individually (if applicable).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestCI.Result.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#GLDF.data_processing.ITestCI.Result.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestCI.run_single">
<span class="sig-name descname"><span class="pre">run_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><span class="pre">CIT_DataPatterned</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GLDF.data_processing.ITestCI.Result" title="GLDF.data_processing.ITestCI.Result"><span class="pre">Result</span></a></span></span><a class="headerlink" href="#GLDF.data_processing.ITestCI.run_single" title="Link to this definition"></a></dt>
<dd><p>Run a single CIT on all data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><em>CIT_DataPatterned</em></a>) – The data-set to use.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Structured test-output.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#GLDF.data_processing.ITestCI.Result" title="GLDF.data_processing.ITestCI.Result">ITestCI.Result</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestCI.run_many">
<span class="sig-name descname"><span class="pre">run_many</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../data_mgmt/block_view.html#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><span class="pre">BlockView</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GLDF.data_processing.ITestCI.Result" title="GLDF.data_processing.ITestCI.Result"><span class="pre">Result</span></a></span></span><a class="headerlink" href="#GLDF.data_processing.ITestCI.run_many" title="Link to this definition"></a></dt>
<dd><p>Run CITs on many blocks (efficiently).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="../data_mgmt/block_view.html#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><em>BlockView</em></a>) – The data-set to use.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Structured test-output.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#GLDF.data_processing.ITestCI.Result" title="GLDF.data_processing.ITestCI.Result">ITestCI.Result</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestCI._extract_cache_id">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ITestCI.</span></span><span class="sig-name descname"><span class="pre">_extract_cache_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><span class="pre">CIT_DataPatterned</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../data_mgmt/block_view.html#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><span class="pre">BlockView</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#GLDF.data_processing.ITestCI._extract_cache_id" title="Link to this definition"></a></dt>
<dd><p>Extract a cache-id from a given query. A fallback returning <code class="xref py py-obj docutils literal notranslate"><span class="pre">data.cache_id</span></code>
is provided; it is possible, but not typically necessary to overwrite this fallback.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For a discussion of cache-IDs, see <a class="reference internal" href="../data_mgmt/data_managers.html#label-cache-ids"><span class="std std-ref">Cache IDs</span></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – name of the method to cache</p></li>
<li><p><strong>data</strong> (<a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><em>CIT_DataPatterned</em></a><em> | </em><a class="reference internal" href="../data_mgmt/block_view.html#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><em>BlockView</em></a>) – data containing the cache-id</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>extracted cache-id, here simply <code class="xref py py-obj docutils literal notranslate"><span class="pre">data.cache_id</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GLDF.data_processing.IProvideAnalyticQuantilesForCIT">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">IProvideAnalyticQuantilesForCIT</span></span><a class="headerlink" href="#GLDF.data_processing.IProvideAnalyticQuantilesForCIT" title="Link to this definition"></a></dt>
<dd><p>Interface to expose for (custom) CIT-implementations if the homogeneity-test
<a class="reference internal" href="homogeneity_test.html#GLDF.data_processing.Homogeneity_Binomial" title="GLDF.data_processing.Homogeneity_Binomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">Homogeneity_Binomial</span></code></a> is used. Quantiles can also be bootstrapped,
if no implementation (<code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>) of this interface is provided.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.IProvideAnalyticQuantilesForCIT.cit_quantile_estimate">
<span class="sig-name descname"><span class="pre">cit_quantile_estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../data_mgmt/block_view.html#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><span class="pre">BlockView</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cit_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GLDF.data_processing.ITestCI.Result" title="GLDF.data_processing.ITestCI.Result"><span class="pre">Result</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cit_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GLDF.data_processing.ITestCI" title="GLDF.data_processing.ITestCI"><span class="pre">ITestCI</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#GLDF.data_processing.IProvideAnalyticQuantilesForCIT.cit_quantile_estimate" title="Link to this definition"></a></dt>
<dd><p>Provide an estimate of the <span class="math notranslate nohighlight">\(\beta\)</span>-quantile for the test implemented by cit_obj.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="../data_mgmt/block_view.html#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><em>BlockView</em></a>) – The data-blocks to operate on.</p></li>
<li><p><strong>cit_result</strong> (<a class="reference internal" href="#GLDF.data_processing.ITestCI.Result" title="GLDF.data_processing.ITestCI.Result"><em>ITestCI.Result</em></a>) – The CIT result for the data (currently always run previously anyway).</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – The quantile <span class="math notranslate nohighlight">\(\beta\)</span> to estimate.</p></li>
<li><p><strong>cit_obj</strong> (<a class="reference internal" href="#GLDF.data_processing.ITestCI" title="GLDF.data_processing.ITestCI"><em>ITestCI</em></a>) – The underlying cit-instance for which the quantile should be computed.
(The present interface <a class="reference internal" href="#GLDF.data_processing.IProvideAnalyticQuantilesForCIT" title="GLDF.data_processing.IProvideAnalyticQuantilesForCIT"><code class="xref py py-class docutils literal notranslate"><span class="pre">IProvideAnalyticQuantilesForCIT</span></code></a> can,
but does not have to, be exposed on the CIT-type itself.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimate of the dependence-value at the quantile <span class="math notranslate nohighlight">\(\beta\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GLDF.data_processing.IProvideVarianceForCIT">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">IProvideVarianceForCIT</span></span><a class="headerlink" href="#GLDF.data_processing.IProvideVarianceForCIT" title="Link to this definition"></a></dt>
<dd><p>Interface to expose for (custom) CIT-implementations if one of the acceptance-interval tests
(<a class="reference internal" href="indicator_relation_test.html#GLDF.data_processing.IndicatorImplication_AcceptanceInterval" title="GLDF.data_processing.IndicatorImplication_AcceptanceInterval"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndicatorImplication_AcceptanceInterval</span></code></a> or <a class="reference internal" href="indicator_relation_test.html#GLDF.data_processing.IndicatorImplication_AcceptanceInterval" title="GLDF.data_processing.IndicatorImplication_AcceptanceInterval"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndicatorImplication_AcceptanceInterval</span></code></a>) is used.
These tests require variance-estimates for the block-wise dependence-scores provided by the CIT.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.IProvideVarianceForCIT.get_variance_estimate">
<span class="sig-name descname"><span class="pre">get_variance_estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_Z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cit_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GLDF.data_processing.ITestCI" title="GLDF.data_processing.ITestCI"><span class="pre">ITestCI</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#GLDF.data_processing.IProvideVarianceForCIT.get_variance_estimate" title="Link to this definition"></a></dt>
<dd><p>Get an estimate of the block-wise variance of the dependence score implemented by cit_obj.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – The sample count N.</p></li>
<li><p><strong>dim_Z</strong> (<em>int</em>) – The dimension of (number of variables in) the condition conditioning set Z.</p></li>
<li><p><strong>cit_obj</strong> (<a class="reference internal" href="#GLDF.data_processing.ITestCI" title="GLDF.data_processing.ITestCI"><em>ITestCI</em></a>) – The underlying cit-instance for which the variance should be computed.
(The present interface <a class="reference internal" href="#GLDF.data_processing.IProvideVarianceForCIT" title="GLDF.data_processing.IProvideVarianceForCIT"><code class="xref py py-class docutils literal notranslate"><span class="pre">IProvideVarianceForCIT</span></code></a> can,
but does not have to, be exposed on the CIT-type itself.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The estimated value of the variance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.IProvideVarianceForCIT.get_std_estimate">
<span class="sig-name descname"><span class="pre">get_std_estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_Z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cit_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GLDF.data_processing.ITestCI" title="GLDF.data_processing.ITestCI"><span class="pre">ITestCI</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#GLDF.data_processing.IProvideVarianceForCIT.get_std_estimate" title="Link to this definition"></a></dt>
<dd><p>Get an estimate of the block-wise standard-deviation of the dependence score implemented by cit_obj.
Implementation is optional, if this method is not overridden, the square-root of the variance is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – The sample count N.</p></li>
<li><p><strong>dim_Z</strong> (<em>int</em>) – The dimension of (number of variables in) the condition conditioning set Z.</p></li>
<li><p><strong>cit_obj</strong> (<a class="reference internal" href="#GLDF.data_processing.ITestCI" title="GLDF.data_processing.ITestCI"><em>ITestCI</em></a>) – The underlying cit-instance for which the standard-deviation should be computed.
(The present interface <a class="reference internal" href="#GLDF.data_processing.IProvideVarianceForCIT" title="GLDF.data_processing.IProvideVarianceForCIT"><code class="xref py py-class docutils literal notranslate"><span class="pre">IProvideVarianceForCIT</span></code></a> can,
but does not have to, be exposed on the CIT-type itself.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The estimated value of the standard-deviation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="truncated_normal.html" class="btn btn-neutral float-left" title="Truncated Normal Distribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="component_interfaces.html" class="btn btn-neutral float-right" title="Interfaces for mCIT Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Martin Rabel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>