

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interfaces for mCIT Components &mdash; GLDF 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interfaces for Hyper-Parameter Sets" href="hyperparam_interfaces.html" />
    <link rel="prev" title="Interfaces for CIT implementations" href="cit_interfaces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GLDF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../frontend.html">Frontend</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data_mgmt.html">Data Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../layer_data_proc.html">Data Processing Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../layer_data_proc.html#test-implementations">Test implementations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../layer_data_proc.html#interfaces-for-custom-stages">Interfaces for Custom Stages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cit_interfaces.html">Interfaces for CIT implementations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Interfaces for mCIT Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#GLDF.data_processing.ITestMarkedCI"><code class="docutils literal notranslate"><span class="pre">ITestMarkedCI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GLDF.data_processing.ITestHomogeneity"><code class="docutils literal notranslate"><span class="pre">ITestHomogeneity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GLDF.data_processing.ITestWeakRegime"><code class="docutils literal notranslate"><span class="pre">ITestWeakRegime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GLDF.data_processing.ITestIndicatorImplications"><code class="docutils literal notranslate"><span class="pre">ITestIndicatorImplications</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hyperparam_interfaces.html">Interfaces for Hyper-Parameter Sets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../layer_data_proc.html#cit-implementations">CIT Implementations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../layer_composition.html">Composition Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post_processing.html">Post-Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bridges.html">Bridges</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GLDF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../layer_data_proc.html">Data Processing Layer</a></li>
      <li class="breadcrumb-item active">Interfaces for mCIT Components</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data_layer/component_interfaces.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interfaces-for-mcit-components">
<h1>Interfaces for mCIT Components<a class="headerlink" href="#interfaces-for-mcit-components" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestMarkedCI">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ITestMarkedCI</span></span><a class="headerlink" href="#GLDF.data_processing.ITestMarkedCI" title="Link to this definition"></a></dt>
<dd><p>Interface specifying how to expose (custom) implementations of marked conditional independence tests.</p>
<dl class="py class">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestMarkedCI.Result">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Result</span></span><a class="headerlink" href="#GLDF.data_processing.ITestMarkedCI.Result" title="Link to this definition"></a></dt>
<dd><p>Structured output of mCIT.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestMarkedCI.Result.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_three_way_result_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GLDF.data_processing.ITestMarkedCI.Result.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize from completed query’s result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result_string</strong> (<em>Literal</em><em>[</em><em>&quot;dependent&quot;</em><em>, </em><em>&quot;independent&quot;</em><em>, </em><em>&quot;regime&quot;</em><em>, </em><em>&quot;weak</em><em> or </em><em>regime&quot;</em><em>]</em>) – The concluded categorization of data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestMarkedCI.Result.result_string">
<span class="sig-name descname"><span class="pre">result_string</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">_three_way_result_t</span></span><a class="headerlink" href="#GLDF.data_processing.ITestMarkedCI.Result.result_string" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestMarkedCI.Result.is_regime">
<span class="sig-name descname"><span class="pre">is_regime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#GLDF.data_processing.ITestMarkedCI.Result.is_regime" title="Link to this definition"></a></dt>
<dd><p>Inspect the result to check if a true regime was found.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Truth-value about the presence of a true-regime.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestMarkedCI.Result.is_globally_dependent">
<span class="sig-name descname"><span class="pre">is_globally_dependent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#GLDF.data_processing.ITestMarkedCI.Result.is_globally_dependent" title="Link to this definition"></a></dt>
<dd><p>Inspect the result to check if any sort of dependence (global, weak-regime or true-regime) was found.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Truth-value about the presence of dependence.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestMarkedCI.Result.is_globally_independent">
<span class="sig-name descname"><span class="pre">is_globally_independent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#GLDF.data_processing.ITestMarkedCI.Result.is_globally_independent" title="Link to this definition"></a></dt>
<dd><p>Inspect the result to check if no dependence was found.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Truth-value about global independence.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestMarkedCI.marked_independence">
<span class="sig-name descname"><span class="pre">marked_independence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><span class="pre">CIT_DataPatterned</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GLDF.data_processing.ITestMarkedCI.Result" title="GLDF.data_processing.ITestMarkedCI.Result"><span class="pre">Result</span></a></span></span><a class="headerlink" href="#GLDF.data_processing.ITestMarkedCI.marked_independence" title="Link to this definition"></a></dt>
<dd><p>Test marked conditional independence on the supplied data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><em>CIT_DataPatterned</em></a>) – The data associated to the test to perform.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The structured mCIT output.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#GLDF.data_processing.ITestMarkedCI.Result" title="GLDF.data_processing.ITestMarkedCI.Result">ITestMarkedCI.Result</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestHomogeneity">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ITestHomogeneity</span></span><a class="headerlink" href="#GLDF.data_processing.ITestHomogeneity" title="Link to this definition"></a></dt>
<dd><p>Interface specifying how to expose (custom) implementations of homogeneity-tests.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestHomogeneity.is_homogeneous">
<span class="sig-name descname"><span class="pre">is_homogeneous</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><span class="pre">CIT_DataPatterned</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#GLDF.data_processing.ITestHomogeneity.is_homogeneous" title="Link to this definition"></a></dt>
<dd><p>Test if the data supplied by the query is homogenous.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><em>CIT_DataPatterned</em></a>) – The data to inspect.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The truth-value indicating if the data-set was accepted as homogenous.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestWeakRegime">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ITestWeakRegime</span></span><a class="headerlink" href="#GLDF.data_processing.ITestWeakRegime" title="Link to this definition"></a></dt>
<dd><p>Interface specifying how to expose (custom) implementations of weak-regime tests.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestWeakRegime.has_true_regime">
<span class="sig-name descname"><span class="pre">has_true_regime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><span class="pre">CIT_DataPatterned</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#GLDF.data_processing.ITestWeakRegime.has_true_regime" title="Link to this definition"></a></dt>
<dd><p>Test if the non-homogenous data supplied by the query contains a true or just a weak regime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><em>CIT_DataPatterned</em></a>) – The non-homogenous data to inspect.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The truth-value indicating if the data-set is beliefed to feature a true regime.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestIndicatorImplications">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ITestIndicatorImplications</span></span><a class="headerlink" href="#GLDF.data_processing.ITestIndicatorImplications" title="Link to this definition"></a></dt>
<dd><p>Interface specifying how to expose (custom) implementations of indicator-relation tests.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GLDF.data_processing.ITestIndicatorImplications.is_implied_regime">
<span class="sig-name descname"><span class="pre">is_implied_regime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><span class="pre">CIT_DataPatterned</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><span class="pre">CIT_DataPatterned</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#GLDF.data_processing.ITestIndicatorImplications.is_implied_regime" title="Link to this definition"></a></dt>
<dd><p>Test the indicator implication all test of lhs list are independent <span class="math notranslate nohighlight">\(\Rightarrow\)</span> the test on
the rhs is independent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A_list</strong> (<em>list</em><em>[</em><a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><em>CIT_DataPatterned</em></a><em>]</em>) – the lhs list of tests</p></li>
<li><p><strong>B</strong> (<a class="reference internal" href="../data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><em>CIT_DataPatterned</em></a>) – the rhs test</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The truth-value of the given implication.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cit_interfaces.html" class="btn btn-neutral float-left" title="Interfaces for CIT implementations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hyperparam_interfaces.html" class="btn btn-neutral float-right" title="Interfaces for Hyper-Parameter Sets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Martin Rabel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>