

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Management &mdash; GLDF 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Variable IDs" href="data_mgmt/CI_ID.html" />
    <link rel="prev" title="Frontend" href="frontend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GLDF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#indexing-and-cit-identifiers">Indexing and CIT Identifiers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_mgmt/CI_ID.html">Variable IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_mgmt/CI_ID.html#cit-identifiers">CIT Identifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_mgmt/CI_ID.html#cit-identifiers-timeseries">CIT Identifiers Timeseries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-representation">Data Representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_mgmt/cit_data_patterned.html">Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_mgmt/block_view.html">Block View</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-manager">Data Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_mgmt/data_managers.html">Details on Data Managers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="layer_data_proc.html">Data Processing Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="layer_composition.html">Composition Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_processing.html">Post-Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bridges.html">Bridges</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GLDF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_mgmt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-GLDF.data_management">
<span id="data-management"></span><h1>Data Management<a class="headerlink" href="#module-GLDF.data_management" title="Link to this heading"></a></h1>
<p>The module <code class="xref py py-mod docutils literal notranslate"><span class="pre">data_management</span></code> specifies interfaces for data and pattern exposition.
It also provides simple baseline implementations of these specifications for basic scenarios
like time-series with persistent in time regimes or spatial neighborhood patterns.</p>
<section id="indexing-and-cit-identifiers">
<span id="label-indexing"></span><h2>Indexing and CIT Identifiers<a class="headerlink" href="#indexing-and-cit-identifiers" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p>Variables can be indexed differently for different data-managers. For example we identify
variables in an IID setup <a class="reference internal" href="data_mgmt/data_managers.html#GLDF.data_management.DataManager_NumpyArray_IID" title="GLDF.data_management.DataManager_NumpyArray_IID"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataManager_NumpyArray_IID</span></code></a> by their integer index,
but in a time-series setup <a class="reference internal" href="data_mgmt/data_managers.html#GLDF.data_management.DataManager_NumpyArray_Timeseries" title="GLDF.data_management.DataManager_NumpyArray_Timeseries"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataManager_NumpyArray_Timeseries</span></code></a> by a tuple
of the form (variable index, time-lag). This degree of freedom in indexing is
abstracted by a <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code> <a class="reference internal" href="data_mgmt/CI_ID.html#GLDF.data_management.var_index" title="GLDF.data_management.var_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var_index</span></code></a>.</p></li>
<li><p>Independence tests can be indexed relative to the variables involved.
The class <a class="reference internal" href="data_mgmt/CI_ID.html#GLDF.data_management.CI_Identifier" title="GLDF.data_management.CI_Identifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">CI_Identifier</span></code></a>[<a class="reference internal" href="data_mgmt/CI_ID.html#GLDF.data_management.var_index" title="GLDF.data_management.var_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var_index</span></code></a>] encodes index information disregarding orientation,
i.e. independence-tests are assumed symmetric and invariant under permutation of the conditioning
set. <a class="reference internal" href="data_mgmt/CI_ID.html#GLDF.data_management.CI_Identifier" title="GLDF.data_management.CI_Identifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">CI_Identifier</span></code></a>[<a class="reference internal" href="data_mgmt/CI_ID.html#GLDF.data_management.var_index" title="GLDF.data_management.var_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var_index</span></code></a>] is typed and documented as generic class relative to the
variable-indexing <a class="reference internal" href="data_mgmt/CI_ID.html#GLDF.data_management.var_index" title="GLDF.data_management.var_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var_index</span></code></a> used.</p></li>
<li><p>The specialization <a class="reference internal" href="data_mgmt/CI_ID.html#GLDF.data_management.CI_Identifier_TimeSeries" title="GLDF.data_management.CI_Identifier_TimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">CI_Identifier_TimeSeries</span></code></a> of
<a class="reference internal" href="data_mgmt/CI_ID.html#GLDF.data_management.CI_Identifier" title="GLDF.data_management.CI_Identifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">CI_Identifier</span></code></a>[<code class="xref py py-type docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-type docutils literal notranslate"><span class="pre">int</span></code>,<code class="xref py py-type docutils literal notranslate"><span class="pre">int</span></code>]]
implements the same functionality
for time-series data (here indexing keeps track of relative time-lags).</p></li>
</ul>
</section>
<section id="data-representation">
<span id="label-data"></span><h2>Data Representation<a class="headerlink" href="#data-representation" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p>The class <a class="reference internal" href="data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_Data" title="GLDF.data_management.CIT_Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">CIT_Data</span></code></a> represents the data used to perform a CIT.</p></li>
<li><p>The class <a class="reference internal" href="data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned" title="GLDF.data_management.CIT_DataPatterned"><code class="xref py py-class docutils literal notranslate"><span class="pre">CIT_DataPatterned</span></code></a> (extending <a class="reference internal" href="data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_Data" title="GLDF.data_management.CIT_Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">CIT_Data</span></code></a>)
additionally specifies functionality rquired to implement a pattern-provider, that is,
it formalizes how to describe prior knowledge about plausible pattern-structure in data.
Besides this interface-specification, its implementation also provides flexible
fallbacks of most of this functionality. Most custom pattern-definitions
will therefore require only little actual code, see for example:</p>
<ul>
<li><p>The class <a class="reference internal" href="data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned_PersistentInTime" title="GLDF.data_management.CIT_DataPatterned_PersistentInTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">CIT_DataPatterned_PersistentInTime</span></code></a> provides an implementation
for one-dimensional persistent patterns, for example persistent-in-time regimes.</p></li>
<li><p>The class <a class="reference internal" href="data_mgmt/cit_data_patterned.html#GLDF.data_management.CIT_DataPatterned_PesistentInSpace" title="GLDF.data_management.CIT_DataPatterned_PesistentInSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">CIT_DataPatterned_PesistentInSpace</span></code></a> provides an implementation
for two-dimensional persistent patterns, for example persistent-in-space regimes.</p></li>
</ul>
</li>
<li><p>The class <a class="reference internal" href="data_mgmt/block_view.html#GLDF.data_management.BlockView" title="GLDF.data_management.BlockView"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlockView</span></code></a> represents patterned (that is grouped into blocks of a specified
size) data.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Details on the easy customization of patterns used are given at <a class="reference internal" href="data_mgmt/cit_data_patterned.html#label-patterns"><span class="std std-ref">Patterns</span></a>.</p>
</div>
</section>
<section id="data-manager">
<h2>Data Manager<a class="headerlink" href="#data-manager" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<p>A data-manager’s task is, given a index-representation (see <a class="reference internal" href="#label-indexing"><span class="std std-ref">Indexing and CIT Identifiers</span></a>) of a query,
to produce the corresponding data-representation (see <a class="reference internal" href="#label-data"><span class="std std-ref">Data Representation</span></a>).
More formally, it should do so by exposing the <a class="reference internal" href="data_mgmt/data_managers.html#GLDF.data_management.IManageData" title="GLDF.data_management.IManageData"><code class="xref py py-class docutils literal notranslate"><span class="pre">IManageData</span></code></a> interface.</p>
<p>We currently provide two implemenations:</p>
<ul class="simple">
<li><p><a class="reference internal" href="data_mgmt/data_managers.html#GLDF.data_management.DataManager_NumpyArray_IID" title="GLDF.data_management.DataManager_NumpyArray_IID"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataManager_NumpyArray_IID</span></code></a> stores (all) data in an immutable numpy-array.
It uses <a class="reference internal" href="data_mgmt/CI_ID.html#GLDF.data_management.var_index" title="GLDF.data_management.var_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var_index</span></code></a> = <code class="xref py py-type docutils literal notranslate"><span class="pre">int</span></code>, and is built to handle IID (except for regime-structure)
data.</p></li>
<li><p><a class="reference internal" href="data_mgmt/data_managers.html#GLDF.data_management.DataManager_NumpyArray_Timeseries" title="GLDF.data_management.DataManager_NumpyArray_Timeseries"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataManager_NumpyArray_Timeseries</span></code></a> stores (all) data in an immutable numpy-array.
It uses <a class="reference internal" href="data_mgmt/CI_ID.html#GLDF.data_management.var_index" title="GLDF.data_management.var_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var_index</span></code></a> = <code class="xref py py-type docutils literal notranslate"><span class="pre">tuple[int,</span> <span class="pre">int]</span></code> encoding variable index and time-lag,
and is built to handle time-series data.</p></li>
</ul>
<p>Further details, in particular on customization and <a class="reference internal" href="data_mgmt/data_managers.html#label-cache-ids"><span class="std std-ref">Cache IDs</span></a> can be found at
<a class="reference internal" href="data_mgmt/data_managers.html#label-data-mgr-details"><span class="std std-ref">Details on Data Managers</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="frontend.html" class="btn btn-neutral float-left" title="Frontend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_mgmt/CI_ID.html" class="btn btn-neutral float-right" title="Variable IDs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Martin Rabel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>